{
  "name": "@fyso/ai-plugin",
  "version": "1.35.0",
  "description": "Fyso AI Plugin: reusable Fyso skills, reference docs, and MCP tooling for host agents.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun bin/build.ts --host all",
    "build:claude": "bun bin/build.ts --host claude",
    "build:codex": "bun bin/build.ts --host codex",
    "sync-reference": "bun bin/sync-reference.ts",
    "sync-reference:check": "bun bin/sync-reference.ts --check",
    "neutralize-core": "bun bin/neutralize-core.ts",
    "validate:core": "bun bin/validate-core.ts"
  }
}
